v1:
eyes -> open, closed
brows -> default, raised, squint
mouth -> open, smile, frown, neutral

odo -> talking
ods -> default
odf -> sad
odn -> _
oro -> wow
ors -> wow
orf -> sadge
orn -> stunned
oso -> uhh
oss -> smirk
osf -> mad
osn -> mhm
cdo -> b_talking
cds -> sleep
cdf -> cry
cdn -> tri_
cro -> yawn
crs -> satified
crf -> welp
crn -> mourn
cso -> b_uhh
css -> b_smirk
csf -> confused
csn -> hard_think

v2
brows -> default, raised, squint
mouth -> smile, neutral, frown, open
(optional)eyes -> b
(optional)puff -> p


let faces = {
	"ds": "imgs/default.png",
	"df": "imgs/sad.png",
	"dn": "imgs/_.png",
	"do": "imgs/talking.png",
	"dop": "imgs/_talking.png",
	"rs": "imgs/stunned.png",
	"rf": "imgs/stunned.png",
	"rn": "imgs/stunned.png",
	"ro": "imgs/wow.png",
	"ss": "imgs/smirk.png",
	"sf": "imgs/confused.png",
	"sn": "imgs/mhm.png",
	"so": "imgs/haha.png",
	"sop": "imgs/uhh.png",
	"bsop": "imgs/uhh.png",
}
